# Database
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_HOST=host
POSTGRES_PORT=5432

SQLITE_URL=sqlite:///./app.db

# App
APP_ENV=development
SECRET_KEY=chave_super_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
